Before running STP at the 3 bridges, following is the status of the STP protocol at the various bridges,
------------------------------------------------
bridge12(UML5)
 bridge id              8000.fefd00000501
 designated root        8000.fefd00000501
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               1.05                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.00
 flags


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000501       path cost                100
 designated bridge      8000.fefd00000501       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.05
 flags

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000501       path cost                100
 designated bridge      8000.fefd00000501       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.05
 flags
----------------------------------------------
bridge01(UML3)
 bridge id              8000.fefd00000301
 designated root        8000.fefd00000301
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               0.41                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.08
 flags


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000301       path cost                100
 designated bridge      8000.fefd00000301       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000301       path cost                100
 designated bridge      8000.fefd00000301       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags
-----------------------------------------------------------------------------
bridge02(UML2)
 bridge id              8000.fefd00000201
 designated root        8000.fefd00000201
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               1.70                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.06
 flags


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000201       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.70
 flags

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000201       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.70
 flags
------------------------------------------------------






After running STP on all the bridges,
---------------------------------------------
bridge01(UML3)
 bridge id              8000.fefd00000301
 designated root        8000.fefd00000201
 root port                 1                    path cost                100
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               0.00                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.01
 flags                  TOPOLOGY_CHANGE 


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000201       message age timer         18.36
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags  

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000301       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost         100                    hold timer                 0.00
 flags  
------------------------------------------------------------
bridge12(UML5)
 bridge id              8000.fefd00000501
 designated root        8000.fefd00000201
 root port                 2                    path cost                100
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               0.00                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.07
 flags  


eth1 (0)
 port id                0000                    state                  blocking
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000301       message age timer         18.30
 designated port        8002                    forward delay timer        0.00
 designated cost         100                    hold timer                 0.00
 flags  

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000201       message age timer         18.31
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags  
--------------------------------------------------------------------
bridge02(UML2)
 bridge id              8000.fefd00000201
 designated root        8000.fefd00000201
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               0.45                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.07
 flags  


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000201       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags  

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000201       path cost                100
 designated bridge      8000.fefd00000201       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags  
-----------------------------------------------------------------



