Exercise 2:

1.
a: Machine's hostname:osl-79
b: Machine's ip address:10.105.11.79

a: Machine's hostname can be found in the file /etc/hostname

b: Machine's ip address can be found from file /etc/network/interfaces,
   in the line "address <ip address>"
   
###################################################################################################################

2.
a: Next hop router's ip address: 10.105.1.250
b: Next hop router's MAC address: 00:19:56:ed:66:c1

a: Next hop router which is the gateway router's ip address can be found in
   the file /etc/network/interfaces,
   in the line "gateway <router's ip address>
   
b: As we know Gateway Router's ip, we can use it to find its MAC address
   using Address Resolution Protocol(ARP)
   command: arp 10.105.11.79
	
   The entry below the HWaddress column is the MAC address in hexadecimal
	
###################################################################################################################

3.
a: Local DNS server's name: rsl-jeeves.cse.iitb.ac.in
b: Local DNS server's ip address: 10.105.1.7

a: Using the ip address of DNS server from part b,
   use command "arp <DNS server's ip address>"
   The entry in the "Address face" column is the name of the DNS server.
   
b: DNS server's ip can be found from in the file /etc/resolv.conf
   in the line "nameserver <ip address>"
   
###################################################################################################################

4.
The numbers in the file /etc/protocols represent the protocol number assigned to the protocols for demultiplexing.
Format of file: <protocol> <protocol number> <protocol's alias> <"comments">	

###################################################################################################################

5.
Port number associated with applications:
ssh: 22
ftp: 21
nfs: 2049
smtp(email): 25

The port numbers associated to applications can be found in the file /etc/services
Format of file: <application> <portnumber +"tcp/udp">

////////////////////////////////////////////////////////////////////////////////////////////////////////

Exercise 3:

1.
Design: Run tcpdump to capture packets.
Command: tcpdump host www.iitb.ac.in -w exercise3.pcap -s 0

This will ensure only traffic to www.iitb.ac.in is captured by tcpdump.
("host <url>" monitors only those specific packets in which either the url's ip address 
is destination or source.)

Now open another terminal and use,
Command: wget www.iitb.ac.in

Now go to the previous terminal and press Ctrl + C to exit capturing in tcpdump.

Further open wireshark on the file exercise3.pcap
Command: wireshark -r exercise3.pcap

Now you can graphically see the packets generated by the trace in wireshark.

################################################################################################################

2.a
The first TCP Packet is destined to the sender's (us in this case) Gateway router,as it is the next hop node.

Next Hop's IP address: 10.105.1.250
Next Hop's MAC address: 00:19:56:ed:66:c1 /Cisco_ed:66:c1

MAC address can be found by clicking on the first packet,as a result a display will open.
The second line of the display showing "Ethernet II" details describes the MAC address of the next hop node.
MAC address is in the "Dst:" option.

The ip address corresponding to this MAC address can be found by a look-up for this MAC address in the output
generated by the "arp" command in the terminal.

###################################################################################################################

2.b

Final destination's ip address: 10.102.1.111
Final destination's MAC address: MAC address cannot be found.

Final destination's ip address can be found in the 3rd line of the packet's display
Format: Internet Protocol Version 4, Src:------- ,Dst: <required ip address>

###################################################################################################################

2.c 
Header:Link(Ethernet)	Demux field:Type				Field Value(decimalformat):2048	 CorrespondingProcess:IP(Internet Protocol)
Header:IP				Demux field:Protocol			Field Value(decimalformat):6	 CorrespondingProcess:TCP
Header:TCP				Demux field:Destination port	Field Value(decimalformat):80	 CorrespondingProcess:http

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Exercise 4:

1.
Open two terminals, run tcpdump on one terminal, writing its trace in exercise4.pcap.
ssh into any remote computer on the network using another terminal (this ensures ssh packets are generated)
(ICMPv6 packets were captured from the traffic)

open wireshark on exercise4.pcap using
Command: wireshark -r exercise4.pcap

###################################################################################################################

2.a
Protocol stack
Link --> ARP --> IP
Link layer calls ARP protocol (Field: Type ;Field value[decimal]:2054)
ARP protocol forwards control to IP protocol in network layer(Fiels: Protocol type; Field value[decimal]:2048

2.b Value used by Ethernet header to call ARP module is 2054

###################################################################################################################

3.a
Ethernet passes control of packet to IP and then IP passes it to ICMP module.
Ethernet--> IP --> ICMP

3.b
Higher level protocol passed to by Ethernet: IP
Field:Type ; Field value:34525(in decimal) , it corresponds to IPv6

3.c
Field:Next header ; Field value:58(in decimal) , it corresponds to ICMPv6

###################################################################################################################

(The ssh packet is a response packet from server)

4.a IP header of SSH packet
Source ip address: 10.105.1.11
Destination ip address: 10.105.11.79 (my ip)

4.b TCP header of SSH packet
Source port number: 22
Destination port number: 34017

4.c
SSH server's ip address: 10.105.1.11
Name: mars.cse.iitb.ac.in

(this can be easily found out using Wireshark)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Exercise 5:

1.
After establishing a connection by using Three-Way Handshake, wget calculates time for download as below.

Z(2.9s) = Time when HTTP/1.1 OK packet recieved by us - Time when HTTP/1.1 GET request was send to the website
(This can be verified by Timestamp lookup of packets in Wireshark)

X(3,33,92,010 bytes) is the total size of packets(segments) of file received.

Y(11.1MB/s) is the average speed which can be calculated by dividing Z with X.

#############################################################################################

2.
Throughput = Y*8(Mega Bits per second) = 10.8*8Mbps = 86.4Mbps
Therefore we can conclude that we are connected to 100Mbps Ethernet LAN.

##############################################################################################
3.
Ping time = time at which reply was received - time at which request was sent.
This can be verified from wireshark and lookups at the time stamps of packets.

This is approximately true and but enough for our analysis as we are dealing in milliseconds.

##############################################################################################





















